<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2018. Tina Taylor
  ~
  ~ Creative Commons Attribution License 3.0
  ~
  ~ You are free to:
  ~ Share — copy and redistribute the material in any medium or format
  ~ Adapt — remix, transform, and build upon the materialfor any purpose, even commercially.
  ~ This license is acceptable for Free Cultural Works.
  ~ The licensor cannot revoke these freedoms as long as you follow the license terms.
  ~
  ~ Under the following terms:
  ~ Attribution — You must give appropriate credit, provide a link to the license, and indicate if changes were made. You may do so in any reasonable manner, but not in any way that suggests the licensor endorses you or your use.
  ~
  ~ No additional restrictions — You may not apply legal terms or technological measures that legally restrict others from doing anything the license permits.
  ~
  ~ See full license here: https://creativecommons.org/licenses/by/3.0/us/legalcode
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.justjava.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/darkcoffee"
        android:orientation="vertical"
        android:padding="@dimen/linear_layout_padding"
        tools:context="com.example.android.justjava.MainActivity">

        <EditText
            android:id="@+id/name_field"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:hint="@string/edit_name"
            android:inputType="textCapWords"
            android:textColor="@android:color/white"
            android:shadowColor="@android:color/white"
            android:textColorHint="@android:color/white" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/text_marginbottom"
            android:layout_marginTop="@dimen/text_margintop"
            android:text="@string/text_toppings"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_toppings_size" />

        <CheckBox
            android:id="@+id/whipped_cream_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/checkbox_paddingleft"
            android:paddingStart="@dimen/checkbox_paddingleft"
            android:text="@string/checkbox_whipped_cream"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/chocolate_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/checkbox_paddingleft"
            android:paddingStart="@dimen/checkbox_paddingleft"
            android:text="@string/checkbox_chocolate"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/text_marginbottom"
            android:layout_marginTop="@dimen/text_margintop"
            android:text="@string/text_quantity"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_quantity_size" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                style="@style/MyCustomButton"
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                android:onClick="decrement"
                android:text="@string/button_text_minus" />

            <TextView
                android:id="@+id/quantity_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/text_paddingright"
                android:paddingLeft="@dimen/text_paddingleft"
                android:paddingRight="@dimen/text_paddingright"
                android:paddingStart="@dimen/text_paddingleft"
                android:text="@string/text_number"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_number_size" />

            <Button
                style="@style/MyCustomButton"
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                android:onClick="increment"
                android:text="@string/button_text_plus" />

        </LinearLayout>

        <Button
            style="@style/MyCustomButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_margintop"
            android:onClick="submitOrder"
            android:text="@string/button_text" />

    </LinearLayout>
</ScrollView>